MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Perfect_OCR.Modelos" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Perfect_OCR.BandoDeDados.ModelosDoBandoDeDados"
    x:Class="Perfect_OCR.MainPage"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:SettingServices x:Name="ViewModel" />
    </Page.DataContext>
    <!--Pagina inicial-->
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Barra com titulo e botão mais-->
        <Grid Height="48"
              Background="{ThemeResource IsBackgroundToolBar}"
              BorderBrush="#FF0E0101"
              BorderThickness="0,0,0,2">
            <CommandBar Style="{StaticResource ToolBarCommandBar}" Height="48" 
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Background="#FF0E0101">
                <CommandBar.Content>
                    <TextBlock Margin="10"
                               FontSize="19" 
                               FontWeight="SemiBold" 
                               Text="{Binding DisplayName}"/>
                </CommandBar.Content>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Clock" 
                                  x:Name="Historicos" 
                                  x:Uid="historicos" 
                                  Click="Historicos_Click"  
                                  Foreground="WhiteSmoke" />
                    <AppBarButton Icon="Send" 
                                  x:Name="feedback"
                                  x:Uid="feedback" 
                                  Click="Feedback_Click" 
                                  Foreground="WhiteSmoke" />
                    <AppBarButton Icon="Like"
                                  x:Name="rate" 
                                  x:Uid="rate" 
                                  Click="Rate_Click"  
                                  Foreground="WhiteSmoke" />
                    <AppBarButton x:Name="compartilhar" 
                                  Icon="Link"
                                  Click="Shared_Click"
                                  x:Uid="compartilhar"
                                  Foreground="WhiteSmoke"/>
                    <AppBarButton x:Name="Setting" 
                                  Icon="Setting"
                                  Click="Setting_Click"
                                  x:Uid="Setting"
                                  Foreground="WhiteSmoke"/>
                    <AppBarButton Icon="Help" 
                                  x:Name="Sobre" 
                                  Click="Sobre_Click" 
                                  x:Uid="sobre" 
                                  Foreground="WhiteSmoke" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <!--Corpo do aplicativo-->
        <Grid Background="{ThemeResource IsBackground}" 
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="isPrimary" Height="350" MinHeight="350"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition x:Name="isSecuntary" Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <!--Caixa de informações-->
                <Border BorderThickness="2" 
                       BorderBrush="Gray" 
                       Grid.Row="0"
                       Margin="4" 
                       CornerRadius="15,15,0,0">
                    <Grid Margin="0" 
                          x:Name="RootElement">
                        <Canvas x:Name="GlassHost" />
                        <!--Imagem selecionada ou capiturada pelo usuário-->
                        <Image Margin="5,14" 
                                         Opacity="0.9" 
                                         Visibility="Collapsed" 
                                         x:Name="image" 
                                         Source="Assets/StoreLogo.png"/>
                        <!--Caixa de texto com os resultados da extração de texto da imagem-->
                        <Grid x:Name="RootText" 
                              Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--TextBox dos resultados-->
                            <TextBox Style="{StaticResource CaixaDeResultado}" x:Uid="textResult" 
                                     TextChanged="TextResult_TextChanged" 
                                     SelectionChanged="TextResult_SelectionChanged"
                                     x:Name="TextResult" 
                                     FontFamily="{Binding FontFamily}"
                                     FontSize="16"
                                     SelectionHighlightColor="Gray"
                                     Opacity="0.8"
                                     MaxHeight="400"    
                                     TextWrapping="Wrap"
                                     Margin="0,0,0,5" 
                                     Grid.Row="0"   />
                            <!--"{Binding FontSize}"-->
                            <Grid Grid.Row="1" 
                                  Margin="0,0,10,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--Controle deslizante para controlar o tamhanho da fonte-->
                                <Slider Style="{StaticResource SliderDesign}" Maximum="35"
                                        Minimum="10"
                                        Grid.Column="0" 
                                        Value="16"
                                        VerticalAlignment="Center" 
                                        ValueChanged="SizeTexts_ValueChanged"  
                                        x:Name="SizeTexts" 
                                        Background="LightGray" 
                                        Foreground="DarkGray" 
                                        Grid.Row="1" 
                                        Margin="10,0,0,0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!--Botão para leitura em voz alta-->
                                    <Button Style="{StaticResource ButtonToolBar}" x:Name="lerSelected" 
                                        VerticalAlignment="Center" 
                                        Background="Transparent"  
                                        Tag="font" 
                                          Click="LerSelected_Click" 
                                        Margin="0,0" 
                                        Grid.Column="1" >
                                        <SymbolIcon x:Name="texts"  
                                                Symbol="Play"/>
                                    </Button>
                                    <AppBarSeparator Grid.Column="2"/>
                                    <!--Botão para escolher a fonte-->
                                    <Button VerticalAlignment="Center" 
                                        Tag="font" 
                                        x:Name="Font" 
                                          Click="Font_Click"  
                                        Margin="0" 
                                        Grid.Column="3" Style="{StaticResource ButtonToolBar}"  >
                                        <SymbolIcon Symbol="Font"/>
                                    </Button>
                                    <Button Height="0" Width="0"
                                        Visibility="Collapsed">
                                        <Button.Flyout>
                                            <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutMenuFlyoutPresenterStyle}" x:Name="FontFaceMenuFlyout" />
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!--Caixa de progresso flutuante-->
                        <StackPanel Visibility="Collapsed" 
                                    CornerRadius="15" 
                                    Background="#FF190907" 
                                    x:Name="isP" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="10"
                                       x:Name="TextResultD" 
                                       FontSize="19" 
                                       FontStretch="UltraCondensed" />
                            <ProgressBar Margin="0,10,0,0" 
                                         x:Name="progressDownload"  
                                         IsIndeterminate="True"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--Reprodutor de áudio do recurso ler em voz alta-->
            <MediaElement x:Name="Media" 
                          AutoPlay="False" 
                          MediaOpened="Media_MediaOpened" 
                          MediaFailed="Media_MediaFailed" 
                          MediaEnded="Media_MediaEnded" 
                          Visibility="Collapsed"/>
            <!--Painel dos botões-->
            <StackPanel x:Name="RootButtons"  
                        Margin="10" 
                        HorizontalAlignment="Right" 
                        Orientation="Horizontal">
                <!--Botão para Copia-->
                <Button Style="{ThemeResource ButtonDesing_A}" Tag="copy" 
                      Click="TopBarButtons_Click"  
                      Margin="1,0"  >
                    <SymbolIcon Symbol="Copy"/>
                </Button>
                <!--Botão para expandir a leitura-->
                <Button Style="{ThemeResource ButtonDesign_B}" Tag="expandir" 
                         Click="TopBarButtons_Click" 
                         Margin="1,0" >
                    <SymbolIcon Symbol="FullScreen"/>
                </Button>
                <!--Botão para salvar em .txt os textos-->
                <Button Tag="save"
                        Click="TopBarButtons_Click"
                        Margin="1,0" Style="{StaticResource ButtonDesign_B}" >
                    <SymbolIcon Symbol="SaveLocal"/>
                </Button>
                <!--Botão para compartilhar-->
                <Button Tag="share" 
                        Click="TopBarButtons_Click" 
                        Margin="1,0" 
                        Style="{StaticResource ButtonDesign_B}"  >
                    <FontIcon Glyph="&#xE72D;"/>
                </Button>
                <!--Botão para enviar via sms-->
                <Button Tag="send" 
                        Click="TopBarButtons_Click"
                        Margin="1,0"
                        Style="{StaticResource ButtonDesign_B}" >
                    <SymbolIcon Symbol="Send"/>
                </Button>
                <!--Botão para enviar via e-mail-->
                <Button Tag="mail" 
                        Click="TopBarButtons_Click"  
                        Margin="1,0"   
                        Style="{StaticResource ButtonDesign_B}" >
                    <SymbolIcon Symbol="Mail"/>
                </Button>
                <!--Botão para compartilhar no WhatsApp-->
                <Button Style="{StaticResource ButtonDesign_C}" Tag="zap"
                        Click="TopBarButtons_Click"
                        Margin="1,0" >
                    <Image Width="20" 
                           Source="/Assets/zap.png"/>
                </Button>
            </StackPanel>
            <!--Controle de busca, captura e escaneamento de imagem-->
            <Grid Grid.Row="2" 
                  Margin="3,5" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Btn1" 
                      Visibility="Visible" 
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Botão para buscar uma imagem na galeria-->
                    <Button Style="{StaticResource ButtonBuscarFoto}" x:Name="BrowserFoto"
                            Click="BrowserFoto_Click" 
                            Margin="1" 
                            x:Uid="buscarimagem" 
                            HorizontalAlignment="Stretch"  />
                    <!--Botão para capturar uma nova foto-->
                    <Button Style="{StaticResource ButtonCapturarFoto}" x:Name="CameraC" 
                            Click="CameraC_Click" 
                            Grid.Column="1" 
                            Margin="1" 
                            x:Uid="capturarimagem" 
                            HorizontalAlignment="Stretch"  />
                </Grid>
                <!--Botão para iniciar o escaneamento-->
                <Button Style="{StaticResource ButtonScannear}" Grid.Row="1"
                        Visibility="Collapsed" 
                        IsEnabled="False"  
                        Click="BtnScanner_Click" 
                        x:Name="btnScanner" 
                        Grid.Column="2" 
                        Margin="1,10" 
                        HorizontalAlignment="Stretch"  />
            </Grid>
        </Grid>
        <!--Painel lateral dos históricos-->
        <SplitView Grid.Row="1" 
                   PaneBackground="{ThemeResource IsBackgroundForSplitViewAndFlyout}"
                   OpenPaneLength="360"  
                   x:Name="MenuHistoricos" >
            <SplitView.Pane>
                <Grid>
                    <Canvas x:Name="GlassHost2" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter BorderBrush="Gray" 
                                          BorderThickness="0,0,0,2" 
                                          x:Uid="isHitorico"  
                                          HorizontalAlignment="Center"
                                          FontSize="25" 
                                          FontWeight="Bold"
                                          Opacity="0.7"/>
                        <StackPanel x:Name="Atualizando" 
                                    Grid.Row="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                            <ProgressRing Width="80"
                                          Height="50"
                                          Margin="12" 
                                          IsActive="True"/>
                            <TextBlock x:Name="_updadeList" />
                        </StackPanel>
                        <ContentPresenter Grid.Row="1"
                                          Visibility="Collapsed" 
                                          x:Name="listavazia" 
                                          Margin="0,50,0,0" 
                                          BorderBrush="Gray" 
                                          BorderThickness="0,0,0,0" 
                                          x:Uid="listavazia" 
                                          HorizontalAlignment="Center" 
                                          FontSize="15" 
                                          FontWeight="Bold" 
                                          Opacity="0.7"/>
                        <ScrollViewer Grid.Row="1" 
                                      BorderBrush="Gray" 
                                      BorderThickness="0,0,0,0">
                            <ItemsControl x:Name="Lista">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="local1:Guardados">
                                        <Button x:Name="ItemLista"
                                                Click="ItemLista_Click" 
                                                HorizontalContentAlignment="Stretch"
                                                BorderBrush="Gray" 
                                                BorderThickness="0,0,0,1"
                                                Background="Transparent" 
                                                HorizontalAlignment="Stretch" 
                                                MaxHeight="130"
                                                VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Symbol="Pictures" 
                                                            Margin="10,0,0,0"/>
                                                <Grid Margin="10,5,5,5"
                                                      Grid.Column="1" 
                                                      VerticalAlignment="Center" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding NomeFoto}" 
                                                               TextTrimming="CharacterEllipsis"/>
                                                    <ContentPresenter Grid.Row="1" 
                                                                      Foreground="Gray" 
                                                                      Content="{Binding TextFoto}" 
                                                                      TextWrapping="Wrap"/>
                                                </Grid>
                                                <Button x:Name="DeletaEmLista" 
                                                        Click="DeletaEmLista_Click" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center"
                                                        Grid.Column="2" 
                                                        Margin="10" 
                                                        Style="{StaticResource ButtonOval}">
                                                    <SymbolIcon Symbol="Delete"/>
                                                </Button>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Style="{StaticResource ButtonOval}" Click="BtnDeleteHistorico_Click" 
                                x:Name="btnDeleteHistorico"  
                                HorizontalAlignment="Center"
                                Grid.Row="3" 
                                IsEnabled="False"
                                Margin="10"  >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete"/>
                                <TextBlock Margin="10,0"
                                           x:Uid="limparlista"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--Painel da leitura-->
        <SplitView Grid.Row="1" 
                   PaneBackground="{ThemeResource IsBackgroundForSplitViewAndFlyout}"
                   PanePlacement="Right" 
                   OpenPaneLength="360" 
                   x:Name="MenuLeitura" >
            <SplitView.Pane>
                <Grid>
                    <Canvas x:Name="GlassHost3" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter BorderBrush="Gray"
                                          BorderThickness="0,0,0,2" 
                                          x:Uid="Leitura"
                                          HorizontalAlignment="Center" 
                                          FontSize="25"
                                          FontWeight="Bold" 
                                          Opacity="0.7"/>
                        <ContentPresenter x:Name="txtTittle" 
                                          BorderBrush="Gray"
                                          TextWrapping="Wrap" 
                                          Grid.Row="1" 
                                          Margin="20,10" 
                                          BorderThickness="0,0,0,0" 
                                          HorizontalContentAlignment="Center" 
                                          HorizontalAlignment="Center" 
                                          FontSize="15" 
                                          FontWeight="Bold"
                                          Opacity="0.9"/>
                        <ScrollViewer x:Name="listaContent" 
                                      Grid.Row="2" 
                                      VerticalScrollBarVisibility="Hidden">
                            <ContentPresenter x:Name="textContent" 
                                              TextWrapping="Wrap" 
                                              BorderBrush="Gray"
                                              Grid.Row="1" 
                                              Margin="30,10" 
                                              BorderThickness="0,0,0,0"
                                              HorizontalAlignment="Center" 
                                              FontSize="12" 
                                              FontWeight="Bold" 
                                              Opacity="0.7"/>
                        </ScrollViewer>
                        <Grid x:Name="GridController"  
                              Grid.Row="3">
                            <StackPanel Margin="10,20"
                                        HorizontalAlignment="Center" 
                                        Orientation="Horizontal">
                                <Button Tag="copy" 
                                        x:Name="TopBarButtons2" 
                                        Click="TopBarButtons2_Click"  
                                        Margin="1,0"  
                                         Style="{StaticResource ButtonDesing_A}">
                                    <SymbolIcon Symbol="Copy"/>
                                </Button>
                                <Button Tag="autoler" 
                                        Click="TopBarButtons2_Click" 
                                        Margin="1,0" 
                                         Style="{StaticResource ButtonDesign_B}" >
                                    <SymbolIcon x:Name="iconAudio" Symbol="Play"/>
                                </Button>
                                <Button Tag="save" 
                                        Click="TopBarButtons2_Click" 
                                        Margin="1,0"  
                                         Style="{StaticResource ButtonDesign_B}">
                                    <SymbolIcon Symbol="SaveLocal"/>
                                </Button>
                                <Button Tag="share" 
                                        Click="TopBarButtons2_Click" 
                                        Margin="1,0" 
                                         Style="{StaticResource ButtonDesign_B}">
                                    <FontIcon Glyph="&#xE72D;"/>
                                </Button>
                                <Button Tag="send" 
                                        Click="TopBarButtons2_Click" 
                                        Margin="1,0" 
                                         Style="{StaticResource ButtonDesign_B}">
                                    <SymbolIcon Symbol="Send"/>
                                </Button>
                                <Button Tag="mail" 
                                        Click="TopBarButtons2_Click" 
                                        Margin="1,0" 
                                        Style="{StaticResource ButtonDesign_B}">
                                    <SymbolIcon Symbol="Mail"/>
                                </Button>
                                <Button Tag="zap" 
                                        Click="TopBarButtons2_Click" 
                                        Margin="1,0"  
                                        Style="{StaticResource ButtonDesign_C}">
                                    <Image Width="20" 
                                           Source="/Assets/zap.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--Painel da informações-->
        <SplitView Grid.Row="1" 
                   PaneBackground="{ThemeResource IsBackgroundForSplitViewAndFlyout}"
                   OpenPaneLength="360" 
                   x:Name="MenuInfo">
            <SplitView.Pane>
                <Grid>
                    <Canvas x:Name="TelaAbout"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    BorderBrush="Gray"
                                    Background="{ThemeResource IsBackgroundToolBar}"
                                    BorderThickness="0,0,0,2">
                            <Image Source="Assets/StoreLogo.png" 
                                   Height="48"  
                                   Margin="10"/>
                            <TextBlock Text="{Binding DisplayName}"
                                       VerticalAlignment="Center"
                                       Margin="10"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" 
                                      VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin="10">
                                <RichTextBlock>
                                    <Paragraph>
                                        <Run x:Uid="Developer"/>
                                        <Run Text="{Binding Publisher}"/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run x:Uid="Versao"/>
                                        <Run Text="{Binding Version}"/>
                                    </Paragraph>
                                    <Paragraph Foreground="LightGray" Margin="0,10,10,10">
                                        <Run x:Uid="descri"/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run x:Uid="contatos"/>
                                    </Paragraph>
                                </RichTextBlock>
                                <StackPanel Margin="0,0,10,10">
                                    <HyperlinkButton Tag="F"
                                                 Content="Facebook"
                                                 Click="HyperlinkButton_Click"/>
                                    <HyperlinkButton Tag="I"
                                                 Content="Instagram"
                                                 Click="HyperlinkButton_Click"/>
                                    <HyperlinkButton Tag="T"
                                                 Content="Twitter"
                                                 Click="HyperlinkButton_Click"/>
                                    <HyperlinkButton Tag="W"
                                                 Content="WhatsApp"
                                                 Click="HyperlinkButton_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Click="Feedback_Click"
                                x:Name="btnFeedback"  
                                HorizontalAlignment="Center"
                                Grid.Row="3" 
                                Style="{StaticResource ButtonOval}"
                                Margin="10"  >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0"
                                           x:Uid="txtFeedback"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--Painel da Configurações-->
        <SplitView Grid.Row="1" 
                   PaneBackground="{ThemeResource IsBackgroundForSplitViewAndFlyout}"
                   PanePlacement="Right" 
                   OpenPaneLength="360"  
                   x:Name="MenuSettings" >
            <SplitView.Pane>
                <Grid>
                    <Canvas x:Name="GlassHost4" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    BorderBrush="Gray"
                                    Background="{ThemeResource IsBackgroundToolBar}"
                                    BorderThickness="0,0,0,2">
                            <SymbolIcon Symbol="Setting" Margin="10"/>
                            <TextBlock x:Uid="SettingsText"
                                       VerticalAlignment="Center"
                                       Margin="0,10"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Margin="10">
                                <StackPanel>
                                    <ContentPresenter BorderBrush="Gray" 
                                          BorderThickness="0,0,0,1" 
                                          x:Uid="isHitorico"  
                                                  Margin="0,0,0,10"  />
                                    <CheckBox Style="{StaticResource CheckBoxStyle}" x:Uid="saveIsHistorico"
                                          x:Name="IsHistorico" 
                                          Opacity="0.8"
                                          Click="IsHistorico_Checked"
                                          IsChecked="{Binding IsHistorical}"/>
                                    <ContentPresenter BorderBrush="Gray" 
                                          BorderThickness="0,0,0,1" 
                                              Margin="0,10,0,0"
                                          x:Uid="Idiomadeleitura"/>
                                    <ComboBox Style="{StaticResource ComboBoxStyle}"  
                                          x:Name="VoiceReader" 
                                          Margin="0,10"  
                                          Opacity="0.8"
                                          BorderThickness="2"
                                          SelectionChanged="ListboxVoiceChooser_SelectionChanged"/>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0,5"
                                            HorizontalAlignment="Stretch">
                                        <Slider x:Name="VozVelocidade"
                                          Opacity="0.8"
                                            ValueChanged="Voz_ValueChanged"
                                            Tag="Velocidade"
                                            Background="LightGray"
                                            Width="335"
                                            Margin="10,0"
                                            Foreground="DarkGray" 
                                         Value="{Binding VelocidadeLeitura}"
                                           Header="{Binding IsTextVelocidade}"
                                       IsThumbToolTipEnabled="False"
                                             Maximum="3" Style="{StaticResource SliderDesign}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0,5"
                                            HorizontalAlignment="Stretch">
                                        <Slider x:Name="VozDensidade"
                                            Opacity="0.8"
                                             ValueChanged="Voz_ValueChanged"
                                            Tag="Densidade"
                                           Background="LightGray"
                                            Width="335"
                                            Value="{Binding NivelLeitura}"
                                            Margin="10,0"
                                           Foreground="DarkGray" 
                                        Header="{Binding IsTextNivel}" 
                                            IsThumbToolTipEnabled="False"
                                        Maximum="2" Style="{StaticResource SliderDesign}"/>
                                    </StackPanel>
                                    <ContentPresenter BorderBrush="Gray" 
                                          BorderThickness="0,0,0,1" 
                                              Margin="0,10,0,10" 
                                          x:Uid="savefiletxt"/>
                                    <RadioButton Style="{StaticResource RadioButtonStyle}" 
                                                 x:Uid="savefiletxtPergunta" 
                                             Tag="Btn1"
                                             IsChecked="{Binding IsCheckedBtn1}"
                                             Tapped="SaveFile_Tapped"
                                             GroupName="File"
                                             Opacity="0.8"/>
                                    <RadioButton  Style="{StaticResource RadioButtonStyle}" 
                                                 x:Uid="savefiletxtDocumentos"
                                             Tag="Btn2"
                                             IsChecked="{Binding IsCheckedBtn2}"
                                             Tapped="SaveFile_Tapped"
                                             GroupName="File"
                                             Opacity="0.8"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <!--Botão de doação-->
        <Button Grid.Row="1"
                Visibility="Collapsed"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20" 
                Height="48"
                Style="{StaticResource ButtonOval}"
                Width="48"
                x:Name="Doar">
            <SymbolIcon Symbol="Shop"/>
        </Button>
    </Grid>
</Page>
